# MyLifeCommunity

./: pom.xml
src/main/java/com/cqlyy/life/: MyLifeCommunityApplication.java
src/main/java/com/cqlyy/life/controller/: JumpController.java
src/main/resources/: application.yml
src/main/resources/templates/page/: index.html
src/test/java/com/cqlyy/life/: AppTest.java
